[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map.cs" type="Script" id=1]

[sub_resource type="TileSet" id=1]

[node name="Map" type="Node2D"]
position = Vector2( 9, 4 )
script = ExtResource( 1 )

[node name="MapCreator" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
