[gd_scene load_steps=14 format=2]

[ext_resource path="res://TileMap2.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap4.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://FloorBuilder.cs" type="Script" id=4]
[ext_resource path="res://Cell.tscn" type="PackedScene" id=5]
[ext_resource path="res://TileMap6.tscn" type="PackedScene" id=6]
[ext_resource path="res://TileMap8.tscn" type="PackedScene" id=7]
[ext_resource path="res://TileMap5.tscn" type="PackedScene" id=8]
[ext_resource path="res://TileMap9.tscn" type="PackedScene" id=9]
[ext_resource path="res://TileMap1.tscn" type="PackedScene" id=10]
[ext_resource path="res://TileMap10.tscn" type="PackedScene" id=11]
[ext_resource path="res://TileMap3.tscn" type="PackedScene" id=12]
[ext_resource path="res://TileMap11.tscn" type="PackedScene" id=13]

[node name="World" type="Spatial"]
script = ExtResource( 4 )
cellScene = ExtResource( 5 )
roomPrefabs = [ ExtResource( 10 ), ExtResource( 1 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 13 ) ]
maxRooms = 10
playerScene = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="FloorBuilder" type="Spatial" parent="."]
